<?php

return [
    "dashboard" => "ড্যাশবোর্ড",
    "settings" => "সেটিংস",
    "general_setting" => "জেনারেল  সেটিংস",
    "retailer_setting" => "রিটেইলার  সেটিংস",
    "brand_setting" => "ব্র্যান্ড সেটিংস",
    "commission_setting" => "কমিশন সেটিংস",
    "target_setting" => "টার্গেট সেটিংস",
    "target_items" => "টার্গেট বিস্তারিত",
    "sales_person" => "সেলস পারসন",
    "empty_bags" => "খালি বস্তা",
    "accounts" => "একাউন্টস",
    "account_head" => "হিসাবের খাত",
    "financial_statement" => "ফিনান্সিয়াল স্টেটমেন্ট",
    "subhead" => "হিসাবের উপখাত",
    "particular" => "পার্টিকুলার",
    "ledger" => "লেজার",
    "ledger_view" => "লেজার তালিকা ",
    "business_ledger" => "ব্যাবসায়িক লেজার",
    "cash_in_hand" => "নগদান হিসাব",
    "cash_at_bank" => "ব্যাংক হিসাব",
    "debtors" => "গ্রহীতা হিসাব",
    "creditors" => "পার্টি লেজার",
    "daily_sheet" => "দৈনিক শিট",
    "daily_report" => "দৈনিক রিপোর্ট",
    "daily_account" => "দৈনিক হিসাব",
    "all_transactions" => "সকল লেনদেন ",
    "customer" => "কাস্টমার",
    "customer_list" => "কাস্টমার তালিকা",
    "customer_transaction" => "কাস্টমারের হিসাব",
    "category" => "ক্যাটাগরি",
    "products" => "প্রোডাক্টস",
    "product_list" => "প্রোডাক্ট লিস্ট",
    "after_production" => "আফটার প্রোডাকশন",
    "office_purchase" => "অফিস ক্রয়",
    "purchase" => "ক্রয়",
    "purchase_list" => "ক্রয় লিস্ট",
    "purchase_item_list" => "ক্রয় আইটেম লিস্ট",
    "purchase_ledger" => "ক্রয় লেজার",
    "purchase_stocks" => "ক্রয় স্টকস",
    "view_cart" => "ভিউ কার্ট",
    "office_stocks" => "অফিস স্টকস",
    "office_stock_register" => "অফিস স্টক রেজিস্টার",
    "stocks" => "স্টকস",
    "stock_register" => "স্টক রেজিস্টার",
    "office_sales" => "অফিস বিক্রয়",
    "sales" => "বিক্রয়",
    "sale_list" => "বিক্রয় লিস্ট",
    "sale_item_list" => "বিক্রয় আইটেম লিস্ট",
    "sale_ledger" => "বিক্রয় লেজার",
    "production" => "প্রোডাকশন",
    "production_order" => "প্রোডাকশন অর্ডার",
    "production_type" => "প্রোডাকশন টাইপ",
    "production_order_list" => "অর্ডার লিস্ট",
    "production_stocks" => "প্রোডাকশন স্টকস",
    "production_stocks_list" => "প্রোডাকশন স্টকস লিস্ট",
    "production_stocks_details" => "প্রোডাকশন স্টকস বিস্তারিত",
    "user_list" => "ইউজার লিস্ট ",
    "production_depot" => "প্রোডাকশন ডিপোট",
    "production_depot_list" => "প্রোডাকশন ডিপোট বিস্তারিত",
    "reporting" => "রিপোর্টিং",
    "sales_report" => "বিক্রয় রিপোর্ট",
    "purchase_report" => "ক্রয় রিপোর্ট",
    "purpose" => "লেনদেন খাত",
    "address" => "ঠিকানা",
    "contact" => "যোগাযোগ",
    "proprietor" => "প্রোপাইটার",
    "purchase_challan_list" => "ক্রয় চালান লিস্ট",
    "purchase_challan_ledger" => "ক্রয় চালান লেজার",
    "sale_challan_list" => "বিক্রয় চালান লিস্ট",
    "sale_challan_ledger" => "বিক্রয় চালান লেজার",
    "copy_office" => "অফিস কপি",
    "copy_customer" => "কাস্টমার কপি",
    "purchase_price_setting" => "ক্রয় মূল্য সেটিং",
    "sale_price_setting" => "বিক্রয় মূল্য সেটিং",
    "tk" => "টাকা",
    "sale_invoice" => "বিক্রয় ইনভয়েস",
    "sale_challan" => "বিক্রয় চালান",
    "monthly_report" => "মাসিক রিপোর্ট",
    "monthly_sale_report" => "মাসিক বিক্রয় রিপোর্ট",
    "monthly_commission_report" => "মাসিক কমিশন রিপোর্ট",
    "balancesheet" => "ব্যালেন্সশিট",
    "balancesheet_setting" => "ব্যালেন্সশিট সেটিং",
    "product_type" => "প্রোডাক্ট টাইপ",
    "product_color" => "প্রোডাক্ট কালার",
    "product_report" => "প্রোডাক্ট বিক্রয় রিপোর্ট",
    // HR
    "hr" => "এইচ আর",
    "designation_list" => "পদবি লিস্ট",
    "employee_list" => "কর্মচারী লিস্ট",
    "salary_list" => "বেতনের তালিকা",
    "salary_ledger" => "বেতনের লেজার",
    "raw_setting" => "কাঁচামাল সেটিং",
    "cost_setting" => "কস্ট সেটিং",
    "imei_register" => "IMEI রেজিস্টার",
    "profit_loss" => "প্রফিট / লস",
    "production_order_items" => "প্রোডাকশন অর্ডার আইটেমস",
    "production_depot_items" => "প্রোডাকশন ডিপোট আইটেমস",
    "depo" => "ডিপো",
    "sr" => "এস আর",
    "delivery_list" => "ডেলিভারি লিস্ট",
    "delivery_item_list" => "ডেলিভারি আইটেম লিস্ট",
    "delivery_ledger" => "ডেলিভারি লেজার",
    "sale_order" => "বিক্রয় অর্ডার",
    "sale_order_list" => "বিক্রয় অর্ডার লিস্ট",
    "sale_order_items" => "অর্ডার আইটেমস",
    "sale_order_ledger" => "অর্ডার লেজার",
    "distribution" => "ডিস্ট্রিবিউশন",
    "distribution_type" => "ডিস্ট্রিবিউশন টাইপ",
    "distribution_setting" => "ডিস্ট্রিবিউশন সেটিং",
    "product_description" => "পণ্যের বিবরণ",
    "region_list" => "রিজিয়ন লিস্ট",
    "zone_list" => "জোন লিস্ট",
    "base_list"=>'বেস লিস্ট',
    "" => "",
];
