<?php

return [
    "dashboard" => "Dashboard",
    "settings" => "Settings",
    "general_setting" => "General Setting",
    "retailer_setting" => "Retailer Setting",
    "brand_setting" => "Brand Setting",
    "commission_setting" => "Commission Setting",
    "target_setting" => "Target Setting",
    "target_items" => "Target Items",
    "sales_person" => "Sales Person",
    "empty_bags" => "Empty Bags",
    "accounts" => "Accounts",
    "account_head" => "Account Head",
    "financial_statement" => "Financial Statement",
    "subhead" => "Sub Head",
    "particular" => "Particular",
    "ledger" => "Ledger",
    "ledger_view" => "Ledger View",
    "business_ledger" => "Business Ledger",
    "cash_in_hand" => "Cash In Hand",
    "cash_at_bank" => "Cash At Bank",
    "debtors" => "Debtors",
    "creditors" => "Creditors",
    "daily_report" => "Daily Report",
    "daily_sheet" => "Daily Sheet",
    "daily_account" => "Daily Account",
    "all_transactions" => "All Transactions",
    "customer" => "Customer",
    "customer_list" => "Customer List",
    "customer_transaction" => "Customer Transaction",
    "category" => "Category",
    "products" => "Products",
    "product_list" => "Product List",
    "product_description" => "Product Description",
    "after_production" => "After Production",
    "office_purchase" => "Office Purchase",
    "purchase" => "Purchase",
    "purchase_list" => "Purchase List",
    "purchase_item_list" => "Purchase Item List",
    "purchase_ledger" => "Purchase Ledger",
    "purchase_stocks" => "Purchase Stocks",
    "view_cart" => "View Cart",
    "office_stocks" => "Office Stocks",
    "office_stock_register" => "Office Stock Register",
    "stocks" => "Stocks",
    "stock_register" => "Stock Register",
    "office_sales" => "Office Sales",
    "sales" => "Sales",
    "sale_list" => "Sales List",
    "sale_item_list" => "Sales Item List",
    "sale_ledger" => "Sales Ledger",
    "production" => "Production",
    "production_order" => "Production Order",
    "production_type" => "Production Type",
    "production_order_list" => "Production Order Details",
    "production_stocks" => "Production Stocks",
    "production_stocks_list" => "Production Stocks List",
    "production_stocks_details" => "Production Stocks Details",
    "production_depot" => "Production Depot",
    "production_depot_list" => "Production Depot Details",
    "user_list" => "User List",
    "reporting" => "Reporting",
    "sales_report" => "Sales Report",
    "purchase_report" => "Purchase Report",
    "purpose" => "Transaction Purpose",
    "address" => "Address",
    "contact" => "Contact",
    "proprietor" => "Proprietor",
    "purchase_challan_list" => "Purchase Challan List",
    "purchase_challan_ledger" => "Purchase Challan Ledger",
    "sale_challan_list" => "Sale Challan List",
    "sale_challan_ledger" => "Sale Challan Ledger",
    "copy_office" => "Office Copy",
    "copy_customer" => "Customer Copy",
    "purchase_price_setting" => "Purchase Price Setting",
    "sale_price_setting" => "Sale Price Setting",
    "tk" => "Taka",
    "sale_invoice" => "Sale Invoice",
    "monthly_report" => "Monthly Report",
    "monthly_sale_report" => "Monthly Sale Report",
    "monthly_commission_report" => "Monthly Commission Report",
    "balancesheet" => "Balancesheet",
    "balancesheet_setting" => "Balancesheet Setting",
    "product_type" => "Product Type",
    "product_color" => "Product Color",
    "product_report" => "Product Sales Report",
    // HR
    "hr" => "HR",
    "designation_list" => "Designation List",
    "employee_list" => "Employee List",
    "salary_list" => "Salary List",
    "salary_ledger" => "Salary Ledger",
    "raw_setting" => "Raw Setting",
    "cost_setting" => "Cost Setting",
    "imei_register" => "IMEI Register",
    "profit_loss" => "Profit & Loss",
    "production_order_items" => "Production Order Items",
    "production_depot_items" => "Production Depot Items",
    "depo" => "Depo",
    "sr" => "SR",
    "delivery_list" => "Delivery List",
    "delivery_item_list" => "Delivery Item List",
    "delivery_ledger" => "Delivery Ledger",
    "sale_order" => "Sale Order",
    "sale_order_list" => "Sale Order List",
    "sale_order_items" => "Sale Order Items",
    "sale_order_ledger" => "Sale Order Ledger",
    "distribution" => "Distribution",
    "distribution_type" => "Distribution Type",
    "distribution_setting" => "Distribution Setting",
    "region_list" => "Region List",
    "zone_list" => "Zone List",
    "base_list" => "Base list",
    //Rezwan
    "sl_no" => "sl no",
    "date" => "Date",
    "challan_no" => "Challan No",
    "customer_name" => "Customer Name",
    "person_name" => "Person Name",
    "items" => "Items",
    "net_weight" => "Net Weight",
    "delivery_no" => "Delivery No",
    "sales_order_no" => "Sales Order No",
    "party_name" => "Party Name",
    "sales_weight" => "Sales Weight",
    "delivery_weight" => "Delivery Weight",
    "remain_weight" => "Remain Weight",
    "delivery_order" => "Delivery Order",
    "vehicle_no" => "Vehicle No",
    "rent_type" => "Rent Type",
    "rent" => "Rent",
    "note" => "Note",
    "submit_order" => "Submit Order",
    "price" => "Price",
    "total" => "Total",
    "actions" => "Actions",
    "to" => "To",
    "search" => "Search",
    "clear" => "Clear",
    "new" => "New",
    "delete" => "Delete",
    "print" => "Print",
];
